# SimpleSale.API

./: .gitignore  SimpleSale.API.sln
SimpleSale.API/: MappingProfiles.cs  ModelMappingProfiles.cs  Program.cs  SimpleSale.API.csproj  appsettings.Development.json  appsettings.json
SimpleSale.API/Controllers/: AdminBrandController.cs  AdminCategoryController.cs  AdminProductController.cs  BrandController.cs  CategoryController.cs  ProductController.cs
SimpleSale.API/Extensions/: ServiceExtension.cs  StringExtension.cs  StringUtility.cs  ValidatorExtension.cs
SimpleSale.API/Filters/: ModelValidationAttribute.cs
SimpleSale.API/Logs/: log-20230131.txt  log-20230201.txt
SimpleSale.API/Middlewares/: PerformanceLogMiddleware.cs
SimpleSale.API/Models/: QueryBaseViewModel.cs  SEOContentViewModel.cs
SimpleSale.API/Models/Brands/: BrandRequestModel.cs
SimpleSale.API/Models/Categories/: CategoryRequestModel.cs
SimpleSale.API/Models/Products/: ProductCriteriaViewModel.cs  ProductRequestModel.cs  ProductResponseModel.cs
SimpleSale.API/Properties/: launchSettings.Development.json
SimpleSale.API/Validators/: ModelValidator.cs  ProductValidator.cs
SimpleSale.API/ViewModels/: BaseViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ContentViewModel.cs  ProductViewModel.cs
SimpleSale.API/ViewModels/Brand/: BrandRequestViewModel.cs  BrandResponseViewModel.cs
SimpleSale.API/ViewModels/Category/: CategoryRequestViewModel.cs  CategoryResponseViewModel.cs
SimpleSale.API/ViewModels/Product/: ProductRequestViewModel.cs  ProductResponseViewModel.cs
SimpleSale.Application/: DtoMappingProfile.cs  SimpleSale.Application.csproj
SimpleSale.Infrastructure/: SimpleSale.Infrastructure.csproj
(+87 files in other folders)
